<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
<section class="sec">
    <header>

        <p class="firstP">WELCOME TO WIFI SPACE UNLIMITED INTERNET!</p>
        <a href="./table.html">View all Users</a>
         
           </header>

    <main>
        
        <div></div>
<h3 class="secondP">Create User</h3>
        <form action="">
            <input class="firstName" type="text" placeholder="First Name">
            <input class="lastName" type="text" placeholder="Last Name">
            <input class="email" type="text" placeholder="Email Address">
            <input class="" type="text" placeholder="Mac Address">
            <input class="" type="text" placeholder="HotSpot Adreess">
            <input class="" type="text" placeholder="Last UsedIp">
            <input class="" type="text" placeholder="Due Date">


            <button>Create User</button>
        </form>
        
    </main>

    <footer>
        <p>This is awesome!</p>
    </footer>
    </section>
</body>
<script src="index.js"></script>

</html>